[pytest]
DJANGO_SETTINGS_MODULE = main.settings
addopts = --reuse-db

python_files = *_test.py tests.py
python_classes = *Test
python_functions = *_test
required_plugins = pytest-django==3.9.0 pytest-cov==2.10.1
